# ProductsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsapp/api/: ApiResponse.kt  ProductApiService.kt
app/src/main/java/com/example/productsapp/application/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/com/example/productsapp/dagger/component/: AppComponent.java  PerView.java  ProductActivityComponent.kt  ProductDetailsComponent.kt  ProductListComponent.kt
app/src/main/java/com/example/productsapp/dagger/module/: ActivityModule.kt  ApplicationModule.kt  ContextModule.kt  ProductDetailsModule.kt  ProductListModule.kt  RetrofitModule.kt
app/src/main/java/com/example/productsapp/model/: Product.kt  Rating.kt
app/src/main/java/com/example/productsapp/repository/: ProductRepository.kt
app/src/main/java/com/example/productsapp/ui/: CartActivity.kt
app/src/main/java/com/example/productsapp/ui/adapter/: CartAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/productsapp/ui/fragment/product_details/: ProductDetailsContract.java  ProductDetailsFragment.kt  ProductDetailsPresenter.kt
app/src/main/java/com/example/productsapp/ui/fragment/productlist/: ProductListContract.kt  ProductListFragment.kt  ProductListPresenter.kt
app/src/main/java/com/example/productsapp/ui/main_activity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/productsapp/util/: Constants.kt
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  cart_item.xml  fragment_product_details.xml  fragment_product_list.xml  product_list_item.xml  product_list_item_shimmer.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/menu-v26/: top_app_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/productsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
